<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- for google fonts - add this code -->
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

<style>
/*---------- About us CSS--------------*/
h2,h3,h4,h5,h6 {font-family: "Oswald"}   /* headings other than h1 is oswald */

body { 
  font-family: Arial, Helvetica, sans-serif       /* body font */
  .w3-bar-block .w3-bar-item {padding:20px}
}


.donate {
font-family: 'Pacifico', cursive;
font-size: 30px;
}


</style>
<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="donate" href="index.html">Daily Donation</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="About.html">About us</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Blogs.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>

  </ul>
</nav>
</head>

<!----------------------- NAV BAR ends here ----------------------->

<body>
  <!-- About Section -->
  <div class="w3-container w3-padding-32">  
    <br>
    <br>
    <br>
    <h1 class="w3-xxxlarge w3-center"><b>About us</b></h1><br>
    <img src="Pictures/3.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h3 class="w3-center"><b>I am Who I Am!</b></h3>
      <h6 class="w3-center">With Passion For Real, Good Food</h6> <br><br><br><br>
      <p class="w3-center ">Doing donation is something we love. It's how we pay back what we're given since birth.<br> Our team try to help each children day by day by providing what they need, especially education and grocery.</p>
    </div>
  </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-10 w3-center" id="food">
    <div class="w3-quarter">
      <img src="Pictures/5.png" alt="Sandwich" style="width:100%">
      <h3>Create a new account</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="w3-quarter">
      <img src="Pictures/6.png" alt="Steak" style="width:100%">
      <h3>Check your mailbox</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="w3-quarter">
      <img src="Pictures/7.png" alt="Cherries" style="width:100%">
      <h3>Check donation cases</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="w3-quarter">
      <img src="Pictures/5.png" alt="Pasta and Wine" style="width:100%">
      <h3>Invite your friends</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
  </div>
</body>
</html>
